PORT=8081
# DB_URL=postgres://postgres:postgres@localhost:5432/qrtable?sslmode=disable
DB_URL=postgres://admin:12345678@104.199.21.15:5432/qrtable?sslmode=disable
FRONTEND_URL=http://localhost:3000
JWKS_PUBLIC_KEY={"crv":"Ed25519","x":"EbnL3ZugKCFatPY9U6kVrFPRRvnwlSurxNbtxnWwkLk","kty":"OKP"}